<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="false">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/titlebar_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/serviceRequestDetails"
                android:gravity="center"
                android:textSize="@dimen/textsize_normal"
                android:layout_weight="0.5"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/productDetails"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="@dimen/textsize_normal"
                android:background="@color/colorgrey"/>
        </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@color/colorgrey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/srNumber"
                        android:textColor="@color/colorblack"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:layout_margin="10dp"
                        android:textSize="@dimen/textsize_xlarge_less">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/srNumber"
                        android:layout_weight="0.5"
                        android:layout_margin="10dp"
                        android:textSize="@dimen/textsize_xlarge_less"
                        android:textColor="@android:color/holo_red_light"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shareAcknowledge"
                        android:textSize="@dimen/textsize_large"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_weight="1"
                        android:background="@color/colorblue"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewQuotation"
                        android:layout_weight="1"
                        android:textColor="@color/colorwhite"
                        android:paddingLeft="15dp"
                        android:drawableLeft="@drawable/quotations_menu"
                        android:textSize="@dimen/textsize_large"
                        android:background="@color/colorblue"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/calldetails"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serviceRequestInformation"
                        android:textStyle="bold"
                        android:textColor="@color/colorblack"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textsize_xlarge_less"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/editicon"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/textsize_xlarge_less"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorblack"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/failureDescription"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorgrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/createdDate"
                            android:textColor="@color/colorblack"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/colorgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/createdBy"
                            android:textColor="@color/colorblack"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorgrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/producticon"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/productInformation"
                        android:textStyle="bold"
                        android:textColor="@color/colorblack"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textsize_xlarge_less"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="2dp"
                    android:background="@color/colorblack"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serialNo"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/colorgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brand"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorgrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/productType"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/colorgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorgrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/warrantyStatus"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/colorgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pastService"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorgrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/usericon"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customerInformation"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textsize_xlarge_less"
                        android:textColor="@color/colorblack"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/editicon"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/textsize_xlarge_less"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorblack"
                    android:textSize="@dimen/textsize_normal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/colorgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorgrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/firstName"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/colorgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lastName"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorgrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/colorgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/state"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgrey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
              </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
