<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/titlebar_background">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@drawable/calldetails"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serviceRequestInformation"

                            android:textColor="@color/colorblack"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textsize_xlarge_less"
                            android:layout_weight="1"/>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorblack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serviceNumber"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:id="@+id/txtServNoInServReqDet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/createdBy"
                                android:textColor="@color/colorblack"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtCreatedByInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/colorgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/createdDate"
                                android:textColor="@color/colorblack"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtCreatedDateInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/failureDescription"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:id="@+id/txtFailureDescInServReqDet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@drawable/producticon"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/productInformation"

                            android:textColor="@color/colorblack"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textsize_xlarge_less"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="2dp"
                        android:background="@color/colorblack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/serialNo"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtSerialNoInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/colorgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/brand"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtBrandInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="1dp"
                        android:background="@color/colorgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productType"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtProdTypeInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/colorgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/model"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtModelInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="1dp"
                        android:background="@color/colorgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/warrantyStatus"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtWarrStatusInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/colorgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pastService"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtPastServRetInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="1dp"
                        android:background="@color/colorgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@drawable/usericon"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customerInformation"

                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textsize_xlarge_less"
                            android:textColor="@color/colorblack"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtEmailInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/colorgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/country"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtCountryInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/firstName"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtFirstNameInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/colorgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lastName"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"/>
                            <TextView
                                android:id="@+id/txtLastNameInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/city"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/txtCityInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/colorgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/state"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp" />
                            <TextView
                                android:id="@+id/txtStateInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgrey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/addressLine1"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/txtAddressInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/colorgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/postalCode"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp" />
                            <TextView
                                android:id="@+id/txtPostalCodeInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgrey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icPassport"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/txtIcPassportInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/colorgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp" />
                            <TextView
                                android:id="@+id/txtMobileInServReqDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgrey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@drawable/otherdetails"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/otherDetails"
                            android:textColor="@color/colorblack"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textsize_xlarge_less"
                            android:layout_weight="1"/>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorblack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serviceCentres"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:id="@+id/txtServCentresInServReqDet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/failureDescription"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:id="@+id/txtFailDescInServReqDet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarks"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:id="@+id/txtRemarksInServReqDet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@drawable/productstatus"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/productStatus"

                            android:id="@+id/txtProdStatusInServReqDet"
                            android:textColor="@color/colorblack"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textsize_xlarge_less"
                            android:layout_weight="1"/>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorblack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/textsize_normal"/>
                        <TextView
                            android:id="@+id/txtStatusInServReqDet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/textsize_normal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorgrey"/>

                </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
