<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_height="@dimen/titlebar_large"
    android:layout_width="match_parent"
    android:background="@color/titlebar_background"
    android:theme="@style/ToolBarStyle">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:id="@+id/toolbar_title"
        android:textStyle="bold" android:text=""
        android:textSize="20sp"/>

</android.support.v7.widget.Toolbar>
